# Restfull-WeServices

restfullwebservices/: pom.xml
restfullwebservices/src/main/java/com/restfullwebservices/example/: RestfullwebservicesApplication.java
restfullwebservices/src/main/java/com/restfullwebservices/example/controller/: HelloWorldBean.java  HelloWorldController.java
restfullwebservices/src/main/java/com/restfullwebservices/example/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
restfullwebservices/src/main/java/com/restfullwebservices/example/filtering/: FilteringController.java  SomeBean.java
restfullwebservices/src/main/java/com/restfullwebservices/example/repository/: PostRepository.java  UserRepository.java
restfullwebservices/src/main/java/com/restfullwebservices/example/user/: Post.java  PostDaoService.java  PostJpaResource.java  PostResource.java  User.java  UserDaoService.java  UserJpaResource.java  UserResource.java
restfullwebservices/src/main/java/com/restfullwebservices/example/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restfullwebservices/src/main/resources/: application.properties
restfullwebservices/src/test/java/com/restfullwebservices/example/: RestfullwebservicesApplicationTests.java
